# MemoryTrave.Backend

./: .gitignore  MemoryTrave.Backend.sln
MemoryTrave.Application/: MemoryTrave.Application.csproj
MemoryTrave.Application/Dto/: ApiResponse.cs
MemoryTrave.Application/Dto/Requests/: IdDto.cs  ListIdDto.cs
MemoryTrave.Application/Dto/Requests/Article/: AddPrivateArticleDto.cs  AddPublicArticleDto.cs  UpdateArticleDto.cs
MemoryTrave.Application/Dto/Requests/Article/Access/: AddAccessDto.cs  AddListAccessDto.cs
MemoryTrave.Application/Dto/Requests/User/: AddKeysDto.cs  AuthorizationDto.cs  RegistrationDto.cs
MemoryTrave.Application/Dto/Responses/Article/: GetArticleForProfileDto.cs
MemoryTrave.Application/Dto/Responses/Article/Access/: GetArticleAccessDto.cs
MemoryTrave.Application/Dto/Responses/Article/GetArticle/: GetArticleBaseDto.cs  GetPrivateArticleDto.cs  GetPublicArticleDto.cs
MemoryTrave.Application/Dto/Responses/Friend/: GetFriendRequestDto.cs
MemoryTrave.Application/Dto/Responses/User/: AuthorizationResponseDto.cs  GetProfileDto.cs  GetUserDto.cs  PrivateKeyResponceDto.cs  PrivateKeyResponseDto.cs
MemoryTrave.Application/Interfaces/: ICurrentUserProvider.cs  IJwtService.cs  IValidationService.cs
MemoryTrave.Application/Interfaces/Article/: IArticleAccessService.cs  IArticleService.cs
MemoryTrave.Application/Interfaces/Friend/: IFriendRequestService.cs
MemoryTrave.Application/Interfaces/Jwt/: ICurrentUserProvider.cs  IJwtService.cs
MemoryTrave.Application/Interfaces/Profile/: IProfileService.cs
MemoryTrave.Application/Interfaces/User/: IAuthorizationUseCase.cs  IRegistrationUseCase.cs  IUserService.cs
MemoryTrave.Application/Mapping/: ArticleAccessMappingProfile.cs  ArticleMapping.cs  ArticleMappingProfile.cs  FriendRequestMappingProfile.cs  UserMapping.cs  UserMappingProfile.cs
MemoryTrave.Application/Services/: ArticleService.cs  FriendRequestService.cs  UserService.cs  ValidationService.cs
MemoryTrave.Application/Services/Article/: ArticleService.cs
MemoryTrave.Application/Services/Profile/: ProfileService.cs
MemoryTrave.Application/Services/User/: AuthorizationUseCase.cs  RegistrationUseCase.cs  UserService.cs
MemoryTrave.Application/Validators/Requests/: ListIdDtoValidator.cs
MemoryTrave.Application/Validators/Requests/Article/: AddPrivateArticleDtoValidator.cs  AddPublicArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
MemoryTrave.Application/Validators/Requests/Article/Access/: AddAccessDtoValidator.cs  AddListAccessDtoValidator.cs
MemoryTrave.Application/Validators/Requests/User/: AddKeysRequestValidator.cs  AuthorizationRequestValidator.cs  RegistrationRequestValidator.cs
MemoryTrave.Domain/Common/: ErrorCode.cs  Result.cs  (+1 more)
MemoryTrave.Infrastructure/: MemoryTrave.Infrastructure.csproj  MemoryTraveDbContext.cs
MemoryTrave.Infrastructure/Configurations/: ArticleAccessConfiguration.cs  ArticleConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
MemoryTrave.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
MemoryTrave.Infrastructure/Migrations/: 20260216193831_Initial.Designer.cs  20260216193831_Initial.cs  20260218183953_UpdateUserModel.Designer.cs  20260218183953_UpdateUserModel.cs  20260228171008_AddCreatedAtIntoArticle.Designer.cs  20260228171008_AddCreatedAtIntoArticle.cs  MemoryTraveDbContextModelSnapshot.cs
MemoryTrave.Infrastructure/Repositories/: ArticleAccessRepository.cs  ArticleRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  UserRepository.cs
MemoryTrave.Web/: CurrentUserProvider.cs  MemoryTrave.Web.csproj  Program.cs  appsettings.json
MemoryTrave.Web/Contollers/: UserController.cs
MemoryTrave.Web/Contollers/User/: AuthController.cs  ProfileController.cs
MemoryTrave.Web/Controllers/: BaseController.cs
MemoryTrave.Web/Controllers/Article/: ArticleAccessController.cs  ArticleController.cs
MemoryTrave.Web/Controllers/Friends/: FriendRequestController.cs  FriendshipController.cs
MemoryTrave.Web/Controllers/Location/: LocationController.cs
MemoryTrave.Web/Controllers/User/: AuthController.cs  ProfileController.cs  UserController.cs
MemoryTrave.Web/Extensions/: ApplicationLayerExtensions.cs  InfrastructureLayerExtensions.cs  JwtExtensions.cs
MemoryTrave.Web/Middlewares/: ExceptionHandlingMiddleware.cs
MemoryTrave.Web/Properties/: launchSettings.json
(+20 files in other folders)
