<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contollers\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryTrave.Application\MemoryTrave.Application.csproj" />
      <ProjectReference Include="..\MemoryTrave.Infrastructure\MemoryTrave.Infrastructure.csproj" />
    </ItemGroup>

</Project>
